<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach (var klass in exports) { #>
<# var name = klass.name; #>
interface <#= name #>Impl {
<# foreach (var prop in klass.properties) { #>
    <#= prop.name #>: <#= prop.type #>;
<# } #>
<# foreach (var method in klass.methods) { #>
  <# var pstr = string.Join(", ", method.parameters.Select(x => x.Item1 + ": " + x.Item2)); #>
  <#= method.name #>(<#= pstr #>): <#= method.returnType #>;
<# } #>
}
declare var <#= name #>: <#= name #>Impl;
<# } #>

declare module "bridge" {
<# foreach (var klass in exports) { #>
<# var name = klass.name; #>
  var <#= name #>: <#= name #>Impl;
<# } #>
}   